/*MOBILE FIRST LAYOUT*/
/*HEADER CONTAINER SECTION*/
.header-container > div{
  border:1px solid grey;
  padding:1em;
}
.header-container{
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "brand brand"
    "globalnav tools";
    grid-gap: 0.5em;
    margin-bottom: 0.5em;
}
.brand {
  grid-area: brand;
}
.globalnav {
  grid-area: globalnav;
}
.globaltools {
  grid-area: tools;
}
/*MAIN CONTAINER SECTION*/
.main-container > div{
  border:1px solid grey;
  padding:1em;
}
.main-container-a > div {
  border:1px solid grey;
  padding:1em;
}
.main-container-b > div {
  border:1px solid grey;
  padding:1em;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "herocta"
    "afeature"
    "ad"
    "alisting";
    grid-gap: 0.5em;
    margin-bottom: 0.5em;
}
.herofeature {
  grid-area: herofeature;
  display:none;
}
.herocta {
  grid-area: herocta;
}
.ad {
  grid-area: ad;
}
.afeature {
  grid-area: afeature;
}
.alisting {
  grid-area: alisting;
}
.sfeature {
  grid-area: sfeature;
  display:none;
}
.main-container-a {
  display: none;
}
.main-container-b {
  display: none;
}
/*FOOTER CONTAINER SECTION*/
.footer-container > div{
  border:1px solid grey;
  padding:1em;
}
/*TABLET PORTRAIT LAYOUT*/
@media (min-width: 576px){
  .header-container{
    display: grid;
    grid-template-columns: 1fr 60% 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "brand globalnav tools";
    grid-gap: 0.5em;
    margin-bottom: 0.5em;
  }
  .main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "herofeature herofeature"
    "herocta herocta"
    "afeature ad"
    "alisting alisting"
    "sfeature sfeature";
    grid-gap: 0.5em;
    margin-bottom: 0.5em;
  }
  .herofeature {
    display: inline-block;
  }
  .sfeature {
    display: inline-block;
  }
}

/*DESKTOP LAYOUT*/
@media (min-width: 992px){
  .header-container{
    display: grid;
    grid-template-columns: 1fr 60% 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "brand globalnav tools";
    grid-gap: 0.5em;
    margin-bottom: 0.5em;
  }
  /*SPLITED MAIN SECTION IN TWO PARTS TO MAKE APPROPRIATE PROPORTION IN EACH ROW*/
  .main-container{
    display: none;
  }
  .main-container-a {
    display: grid;
    grid-template-columns: 50% 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "herofeature herocta ad";
    grid-gap: 0.5em;
    margin-bottom: 0.5em;
  }
  .main-container-b {
    display: grid;
    grid-template-columns: 23% 1fr 24%;
    grid-template-rows: 1fr;
    grid-template-areas:
    "afeature alisting sfeature";
    grid-gap: 0.5em;
    margin-bottom: 0.5em;
  }
  .herofeature {
    display: inline-block;
  }
  .sfeature {
    display: inline-block;
  }
}
/*VISUAL*/
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 10px;
  margin: auto;
  }
a {
    text-decoration: none;
  }
.fa {
    font-size: 50px;
    width: 30px;
    text-decoration: none;
    margin: 3px 2px;
    border-radius: 30%;
  }
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

